-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.24-enterprise-commercial-advanced-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema sib
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ sib;
USE sib;

--
-- Table structure for table `sib`.`casignacion`
--

DROP TABLE IF EXISTS `casignacion`;
CREATE TABLE `casignacion` (
  `id_asg` mediumint(9) NOT NULL AUTO_INCREMENT,
  `prs_asg` varchar(45) NOT NULL,
  `fas_arg` date NOT NULL,
  `id_ben` mediumint(9) NOT NULL,
  `id_ubi` mediumint(9) NOT NULL,
  PRIMARY KEY (`id_asg`),
  KEY `id_ben` (`id_ben`),
  KEY `id_ubi` (`id_ubi`),
  CONSTRAINT `casignacion_ibfk_1` FOREIGN KEY (`id_ben`) REFERENCES `mbien` (`id_ben`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `casignacion_ibfk_2` FOREIGN KEY (`id_ubi`) REFERENCES `cubicacion` (`id_ubi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sib`.`casignacion`
--

/*!40000 ALTER TABLE `casignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `casignacion` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cdetalles`
--

DROP TABLE IF EXISTS `cdetalles`;
CREATE TABLE `cdetalles` (
  `id_det` mediumint(9) NOT NULL AUTO_INCREMENT,
  `val_det` decimal(10,0) NOT NULL,
  `dls_det` text NOT NULL,
  PRIMARY KEY (`id_det`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sib`.`cdetalles`
--

/*!40000 ALTER TABLE `cdetalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdetalles` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cestado`
--

DROP TABLE IF EXISTS `cestado`;
CREATE TABLE `cestado` (
  `id_est` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nom_est` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`id_est`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 MAX_ROWS=2;

--
-- Dumping data for table `sib`.`cestado`
--

/*!40000 ALTER TABLE `cestado` DISABLE KEYS */;
/*!40000 ALTER TABLE `cestado` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cmarca`
--

DROP TABLE IF EXISTS `cmarca`;
CREATE TABLE `cmarca` (
  `id_mrc` mediumint(9) NOT NULL AUTO_INCREMENT,
  `nom_mrc` varchar(45) NOT NULL,
  `mlo_mrc` varchar(45) NOT NULL,
  PRIMARY KEY (`id_mrc`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sib`.`cmarca`
--

/*!40000 ALTER TABLE `cmarca` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmarca` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cpregunta`
--

DROP TABLE IF EXISTS `cpregunta`;
CREATE TABLE `cpregunta` (
  `id_prg` smallint(6) NOT NULL AUTO_INCREMENT,
  `pre_prg` varchar(45) NOT NULL,
  `id_usu` tinyint(4) DEFAULT NULL,
  `id_rta` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`id_prg`),
  KEY `id_usu` (`id_usu`),
  KEY `id_rta` (`id_rta`),
  CONSTRAINT `cpregunta_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `musuario` (`id_usu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cpregunta_ibfk_2` FOREIGN KEY (`id_rta`) REFERENCES `crespuesta` (`id_rta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 MAX_ROWS=4;

--
-- Dumping data for table `sib`.`cpregunta`
--

/*!40000 ALTER TABLE `cpregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cpregunta` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cprivilegio`
--

DROP TABLE IF EXISTS `cprivilegio`;
CREATE TABLE `cprivilegio` (
  `id_prv` mediumint(9) NOT NULL AUTO_INCREMENT,
  `nom_prv` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`id_prv`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 MAX_ROWS=1;

--
-- Dumping data for table `sib`.`cprivilegio`
--

/*!40000 ALTER TABLE `cprivilegio` DISABLE KEYS */;
/*!40000 ALTER TABLE `cprivilegio` ENABLE KEYS */;


--
-- Table structure for table `sib`.`crespuesta`
--

DROP TABLE IF EXISTS `crespuesta`;
CREATE TABLE `crespuesta` (
  `id_rta` smallint(6) NOT NULL AUTO_INCREMENT,
  `res_rta` varchar(45) NOT NULL,
  PRIMARY KEY (`id_rta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 MAX_ROWS=4;

--
-- Dumping data for table `sib`.`crespuesta`
--

/*!40000 ALTER TABLE `crespuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `crespuesta` ENABLE KEYS */;


--
-- Table structure for table `sib`.`cubicacion`
--

DROP TABLE IF EXISTS `cubicacion`;
CREATE TABLE `cubicacion` (
  `id_ubi` mediumint(9) NOT NULL AUTO_INCREMENT,
  `edi_ubi` varchar(45) NOT NULL,
  `nvl_ubi` varchar(45) NOT NULL,
  `lcl_ubi` tinyint(4) NOT NULL,
  `dep_ubi` varchar(45) NOT NULL,
  PRIMARY KEY (`id_ubi`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sib`.`cubicacion`
--

/*!40000 ALTER TABLE `cubicacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cubicacion` ENABLE KEYS */;


--
-- Table structure for table `sib`.`mbien`
--

DROP TABLE IF EXISTS `mbien`;
CREATE TABLE `mbien` (
  `id_ben` mediumint(9) NOT NULL AUTO_INCREMENT,
  `des_ben` varchar(45) NOT NULL,
  `nse_ben` varchar(45) NOT NULL,
  `cbm_ben` varchar(45) NOT NULL,
  `id_est` tinyint(4) NOT NULL,
  `id_mrc` mediumint(9) NOT NULL,
  `id_det` mediumint(9) NOT NULL,
  `fbj_ben` date DEFAULT NULL,
  PRIMARY KEY (`id_ben`),
  KEY `id_est` (`id_est`),
  KEY `id_det` (`id_det`),
  KEY `id_mrc` (`id_mrc`),
  CONSTRAINT `mbien_ibfk_1` FOREIGN KEY (`id_est`) REFERENCES `cestado` (`id_est`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mbien_ibfk_2` FOREIGN KEY (`id_det`) REFERENCES `cdetalles` (`id_det`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mbien_ibfk_3` FOREIGN KEY (`id_mrc`) REFERENCES `cmarca` (`id_mrc`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sib`.`mbien`
--

/*!40000 ALTER TABLE `mbien` DISABLE KEYS */;
/*!40000 ALTER TABLE `mbien` ENABLE KEYS */;


--
-- Table structure for table `sib`.`musuario`
--

DROP TABLE IF EXISTS `musuario`;
CREATE TABLE `musuario` (
  `id_usu` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nom_usu` varchar(30) NOT NULL,
  `psw_usu` varchar(45) NOT NULL,
  `id_prv` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`id_usu`),
  UNIQUE KEY `nom_usu` (`nom_usu`),
  KEY `id_prv` (`id_prv`),
  CONSTRAINT `musuario_ibfk_1` FOREIGN KEY (`id_prv`) REFERENCES `cprivilegio` (`id_prv`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 MAX_ROWS=1;

--
-- Dumping data for table `sib`.`musuario`
--

/*!40000 ALTER TABLE `musuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `musuario` ENABLE KEYS */;


--
-- View structure for view `sib`.`dbajas`
--

DROP VIEW IF EXISTS `dbajas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sib`.`dbajas` AS select `b`.`id_ben` AS `id_ben`,`b`.`cbm_ben` AS `cbm_ben`,`b`.`des_ben` AS `des_ben`,`m`.`nom_mrc` AS `nom_mrc`,`m`.`mlo_mrc` AS `mlo_mrc`,`b`.`nse_ben` AS `nse_ben`,`u`.`edi_ubi` AS `edi_ubi`,`u`.`nvl_ubi` AS `nvl_ubi`,`u`.`lcl_ubi` AS `lcl_ubi`,`u`.`dep_ubi` AS `dep_ubi`,`a`.`prs_asg` AS `prs_asg`,`b`.`fbj_ben` AS `fbj_ben`,concat(((year(curdate()) - year(`b`.`fbj_ben`)) - (right(curdate(),5) < right(`b`.`fbj_ben`,5))),' aos') AS `ant_cbj`,`d`.`val_det` AS `val_det`,`d`.`dls_det` AS `dls_det` from (((((`sib`.`mbien` `b` join `sib`.`cestado` `e` on(((`e`.`id_est` = 2) and (`b`.`id_est` = `e`.`id_est`)))) join `sib`.`cdetalles` `d` on(((`e`.`id_est` = 2) and (`b`.`id_est` = `e`.`id_est`) and (`b`.`id_det` = `d`.`id_det`)))) join `sib`.`cmarca` `m` on(((`e`.`id_est` = 2) and (`b`.`id_est` = `e`.`id_est`) and (`b`.`id_mrc` = `m`.`id_mrc`)))) join `sib`.`casignacion` `a` on(((`e`.`id_est` = 2) and (`b`.`id_est` = `e`.`id_est`) and (`a`.`id_ben` = `b`.`id_ben`)))) join `sib`.`cubicacion` `u` on(((`e`.`id_est` = 2) and (`b`.`id_est` = `e`.`id_est`) and (`a`.`id_ubi` = `u`.`id_ubi`) and (`a`.`id_ben` = `b`.`id_ben`)))) order by `b`.`des_ben`,`m`.`nom_mrc`,`m`.`mlo_mrc` desc;


--
-- View structure for view `sib`.`dbienes`
--

DROP VIEW IF EXISTS `dbienes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sib`.`dbienes` AS select `b`.`id_ben` AS `id_ben`,`b`.`cbm_ben` AS `cbm_ben`,`b`.`des_ben` AS `des_ben`,`m`.`nom_mrc` AS `nom_mrc`,`m`.`mlo_mrc` AS `mlo_mrc`,`b`.`nse_ben` AS `nse_ben`,`u`.`edi_ubi` AS `edi_ubi`,`u`.`nvl_ubi` AS `nvl_ubi`,`u`.`lcl_ubi` AS `lcl_ubi`,`u`.`dep_ubi` AS `dep_ubi`,`a`.`prs_asg` AS `prs_asg`,`a`.`fas_arg` AS `fas_arg`,concat(((year(curdate()) - year(`a`.`fas_arg`)) - (right(curdate(),5) < right(`a`.`fas_arg`,5))),' aos') AS `ant_cbi`,`d`.`val_det` AS `val_det`,`d`.`dls_det` AS `dls_det` from (((((`sib`.`mbien` `b` join `sib`.`cestado` `e` on(((`e`.`id_est` = 1) and (`b`.`id_est` = `e`.`id_est`)))) join `sib`.`cdetalles` `d` on(((`e`.`id_est` = 1) and (`b`.`id_est` = `e`.`id_est`) and (`b`.`id_det` = `d`.`id_det`)))) join `sib`.`cmarca` `m` on(((`e`.`id_est` = 1) and (`b`.`id_est` = `e`.`id_est`) and (`b`.`id_mrc` = `m`.`id_mrc`)))) join `sib`.`casignacion` `a` on(((`e`.`id_est` = 1) and (`b`.`id_est` = `e`.`id_est`) and (`a`.`id_ben` = `b`.`id_ben`)))) join `sib`.`cubicacion` `u` on(((`e`.`id_est` = 1) and (`b`.`id_est` = `e`.`id_est`) and (`a`.`id_ubi` = `u`.`id_ubi`) and (`a`.`id_ben` = `b`.`id_ben`)))) order by `b`.`des_ben`,`m`.`nom_mrc`,`m`.`mlo_mrc` desc;


--
-- View structure for view `sib`.`dpregresp`
--

DROP VIEW IF EXISTS `dpregresp`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sib`.`dpregresp` AS select `p`.`pre_prg` AS `pre_prg`,`r`.`res_rta` AS `res_rta` from (`sib`.`cpregunta` `p` join `sib`.`crespuesta` `r` on((`p`.`id_rta` = `r`.`id_rta`))) order by `p`.`id_prg`;


--
-- View structure for view `sib`.`dprgrpasw`
--

DROP VIEW IF EXISTS `dprgrpasw`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sib`.`dprgrpasw` AS select `pr`.`pre_prg` AS `pre_prg`,`re`.`res_rta` AS `res_rta`,`u`.`psw_usu` AS `psw_usu` from ((`sib`.`musuario` `u` join `sib`.`cpregunta` `pr` on((`pr`.`id_usu` = `u`.`id_usu`))) join `sib`.`crespuesta` `re` on((`pr`.`id_rta` = `re`.`id_rta`))) order by `pr`.`id_prg`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
